.mainWrapper{
  /* background-image: url('../public/bg.jpg'); */
  width:100%;

  display:flex;
  align-items:center;
  justify-content:space-between;
 flex-direction: column;
  background-size: cover;
  background-position: center;
background-color: rgba(0, 0, 0, 0.29);
background-blend-mode: multiply;
}

.inputWrapper{
  width: 50%;
  height: 100px;
  background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;

}

.input{
width: 300px;
  height: 40px;
  border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.374);
    position: relative;
    display: flex;
    align-items: center;

}

.inputWrapper input{
 
  outline:none;
  border:none;
  padding-left: 1rem;
  color: white;
  caret-color: white;
  background-color: transparent;
}

.inputWrapper input::placeholder{
  color: white;
}

.inputWrapper button{
  width:40px;
  height:40px;
  outline:none;
  border:none;
  background-color:transparent;
  position: absolute;
  font-weight: bold;
  font-size: 1.5rem;
  color: white;

  top: .2rem; 
  right: 1rem;
  cursor: pointer;
}



.cityWrapper{
width: 50%;
  height: 200px;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
  margin-top: 2rem;
}
.cityWrapper p{
  font-weight: bold;
}

.city{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
.city img{
  height: 50px;
}










.weatherDetailsWrapper{
display: grid;
grid-template-columns: repeat(3,1fr);
width: 50%;
margin-top: 2rem;
}

.card{

  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
margin: 1rem;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
}

.card h2{
  text-transform: capitalize;
  font-weight: 500;
  display: flex;
  align-items: center;
  font-size: 1rem;
}




@media screen and (max-width:1100px) {
  .weatherDetailsWrapper {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      width: 50%;
      margin-top: 2rem;
    }
}


@media screen and (max-width:700px) {
.input{
  width: 200px;
}
.city h1{
  font-size: 1rem;
}
.weatherDetailsWrapper h2{
  font-size: .8rem;
  white-space: nowrap;
}
.weatherDetailsWrapper h1{
  font-size: 1rem;
}
}